<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Popox Music</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<header>
		
		<div class="row">
			<div class="logo">
				<img src="css/popox.png" alt="logo">
			</div>
			<ul class="main-nav">
				<li class="active"><a href="">HOME</a></li>
				<li >
					<a href="">PRODUCT</a>
					<ul class="product">
						<li ><a href="#">Guitar</a></li>
						<li ><a href="#">Cajon</a></li>
						<li ><a href="#">Keyboard</a></li>
						<li ><a href="#">Piano</a></li>
						<li ><a href="#">Drum</a></li>
						<li ><a href="#">Lauchpad/a></li>
					</ul>
				</li>
				<li ><a href="">COMUNITY</a></li>
				<li ><a href="">SUPPORT</a></li>
				<li ><a href="">ARTICLES</a></li>
				<li ><a href="">COMPANY</a></li>
				<li ><a href="">FAQ</a></li>
			</ul>
		</div>
		<!--<div class="hero">
			<h1> Are You Ready ?</h1>
			<div class="button">
				<a href="" class="btn btn-one">Watch Video</a>
				<a href="" class="btn btn-two">Explore More</a>
			</div>
		</div>-->
	</header>
</body>
</html>